<!DOCTYPE html>
<html>
	<head>
		<title>RPGLE</title>
		<style>
			h1{color: lawngreen;text-align-last: center;text-decoration: underline; text-transform: uppercase}
			h3{color: lawngreen;text-align-last: center;text-decoration: underline;}
			body{background-color: black;}
			body{color: limegreen;}
			a:link {color: steelblue;}
			a:visited {color: red;}
			a:hover {color: darkorange;}
			a:active {color: yellow;}
			img {border: 1px solid whitesmoke;}
			table{border:0px solid darkred; background-color: darkblue;}
			th{border:2px solid red; background-color: darkblue; text-decoration: underline}
			td {border:2px solid white; background-color: darkblue;}
		</style> 
	</head>	
	<body>
		<h1>RPGLE</h1>

		<p>RPG is a bit different to work, it is in what is referred to as green screen. Also when not in free format, part of the syntax is based in the columns the characters and tags are in.</p>

		<p><img src="https://i.ytimg.com/vi/6-eOEiW2mrQ/hqdefault.jpg" alt="RPGLE"></p>

		<h3>Here is and example of <i>Hello World</i> in RPGLE</h3>

		<p style="background-color: darkslategray; border: 1px solid white;"><code>&nbsp //free<br>&nbsp dsply 'Hello World';<br>&nbsp return;
		</br></code></p>

		<h3><br> Personal Pros VS Cons of RPGLE:</br></h3>

		<table>
			<tr>
				<th>Things that I like:</th>
				<th>Things I dislike:</th>
			</tr>
			<tr>
				<td>RPGLE free vs structured</td>
				<td><b>LEGACY CODE</b>!! It is simply the worst to work in or upgrade</td>
			</tr>
			<tr>
				<td>RPG is a very powerful</td>
				<td>Same as above, <b>LEGACY CODE</b>!!</td>
			</tr>
		</table>

		<p>For more information, here is the  <a href="https://en.wikipedia.org/wiki/IBM_RPG">RPGLE Wikipedia</a> site</p>

		<h3>Links</h3>
		
		<p style="color: white;">
		<p>
			<a href="Dwalden2021.github.io/README.html">Link to Home Page</a> || 
			<a href="Dwalden2021.github.io/CLLE.html">Link to CLLE</a> || 
			<a href="Dwalden2021.github.io/JavaScript.html">Link to Javascript</a> || 
			<a href="Dwalden2021.github.io/Python.html">Link to Python</a> ||  
			<a href="Dwalden2021.github.io/RPGLE.html">Link to RPGLE</a> || 
			<a href="Dwalden2021.github.io/VBA.html">Link to VBA</a> ||
		</p>
	</body>
</html>
